{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 18,
  "lineage": "dad9eeb1-103f-8a72-0d8b-077151621c2d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vagrant_vm",
      "name": "vagrantbox",
      "provider": "provider[\"registry.terraform.io/bmatcuk/vagrant\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "env": null,
            "get_ports": true,
            "id": "vagrant:default",
            "machine_names": [
              "default"
            ],
            "ports": [
              [
                {
                  "guest": 22,
                  "host": 2222
                },
                {
                  "guest": 3000,
                  "host": 3000
                },
                {
                  "guest": 5000,
                  "host": 5000
                }
              ]
            ],
            "ssh_config": [
              ***
            ],
            "vagrantfile_dir": "../../"
          },
          "sensitive_attributes": [],
          "private": "***"
        }
      ]
    }
  ],
  "check_results": null
}